<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_game_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/iv_game_ico_bkg"
        android:src="@drawable/icon_caution" />

    <LinearLayout
        android:id="@+id/ll_game_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_game_icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_game_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_game_icon"
            android:layout_toRightOf="@id/iv_game_icon" />

        <RatingBar
            android:id="@+id/classify_rb_ratingbar"
            style="@style/YF_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/iv_game_icon"
            android:layout_below="@id/iv_game_icon"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:onClick="false"
            android:rating="4.5" />

        <TextView
            android:id="@+id/tv_app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignLeft="@id/classify_rb_ratingbar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_descriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_app_size"
            android:layout_below="@id/tv_app_size"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_game_icon"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        layout="@layout/layout_progress_button" />

</RelativeLayout>