<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_addcity"
     >

    <TextView
        android:id="@+id/tv_addCitys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="添加城市" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="疯狂吐槽" />

</RelativeLayout>